[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/RoomScene.gd" type="Script" id=1]

[node name="RoomScene" type="Node2D"]
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_smoothed = true
smoothing_enabled = true
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0

[node name="Rooms" type="Node2D" parent="."]

[node name="ViewportContainer" type="ViewportContainer" parent="."]
editor/display_folded = true
margin_left = 1166.28
margin_top = -0.393051
margin_right = 1281.28
margin_bottom = 116.607

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera2D" type="Camera2D" parent="ViewportContainer/Viewport"]
position = Vector2( 1166.28, -0.393051 )
current = true
zoom = Vector2( 5, 5 )

[node name="WeaponsContainer" type="Node2D" parent="."]

[node name="BulletsContainer" type="Node2D" parent="."]

[node name="EnemyContainer" type="Node2D" parent="."]

